NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_KEY="AIzaSyAEbjwIJG33ZewcY_2wmAT_8WOR0ajfGS0"
NEXT_PUBLIC_AUTH_DOMAIN="react-5b662.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="react-5b662"
NEXT_PUBLIC_STORAGE_BUCKET="react-5b662.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="767569405645"
NEXT_PUBLIC_APP_ID="1:767569405645:web:3a7fdbedcd59109b91ab84"
NEXT_PUBLIC_MEASUREMENT_ID="G-108QM2FRN7"
